{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "router-ui",
      "url": "http://localhost:8787",
      "port": 8787
    },
    {
      "name": "router-ui-standalone",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "npm run web:build --silent >/dev/null && npx tsx src/cli/index.ts serve --port 8788"],
      "port": 8788
    }
  ]
}
